<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maçã</title>
	<script src="./js/exercicio10.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>
	<h1 id="especialtarefas"> Maçãs e preços: </h1>
	<h2> Até nove unidades você paga 1.30(por cada). A partir de dez, 1 real. </h2>
	<form>
		<input type="text" id="compra" placeholder="numeros de maçãs compradas">
		<br>
		<br>
		<button onclick="preços();">Executar</button>
	</form>
	<br><li><a href="../1trimestre.html">Voltar</a></li>

</body>
</html>