<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>maior</title>
	<script src="./js/exercicio2.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>
	<h1 id="especialtarefas"> Qual número é maior?</h1>
	<form>
		<input type="text" id="entrada1" placeholder="Digite o primeiro valor">
		<br>
		<input type="text" id="entrada2" placeholder="Digite o segundo valor">
		<br>
		<br>
		<button onclick="maior();">Executar</button>
	</form>
	<br><li><a href="../1trimestre.html">Voltar</a></li>

</body>
</html>